
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/mochica

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Mochica is a bold sans-serif typeface with a modern and futuristic vibe.

Mochica is built with a substantial weight and rounded terminals, giving it a soft yet sturdy presence. Its strong geometric shapes evoke the space-age, making it perfect for headlines and logos that need to convey a sense of innovation and coolness. Imagine this font on the cover of a sci-fi graphic novel, or the logo of a tech startup. Mochica is confident and contemporary.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback designed this font with a vision to create a typeface that is both functional and aesthetically compelling, ensuring it stands out.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
